{
  "manifest_version": 3,
  "version": "5.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "description": "Simple new tab",
  "minimum_chrome_version": "0",
  "name": "New Tab Pro",
  "offline_enabled": true,
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "favicon"
  ],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": "icon128.png"
  }
}
